Aggregs/aggreg_all.csv (before)
"","Name","Score","gene_names","DESeq2_Appeared","DESeq2_Validated","Wilcox_Appeared","Wilcox_Validated","uniprot","Prot_Evidence"
"ENSG00000173705","ENSG00000173705",4.06731570179091e-07,"SUSD5",TRUE,TRUE,TRUE,TRUE,"O60279",FALSE
"ENSG00000112414","ENSG00000112414",1.32733871879167e-05,"ADGRG6",TRUE,FALSE,TRUE,TRUE,"Q86SQ4",FALSE
"ENSG00000142235","ENSG00000142235",6.7058945739769e-05,"LMTK3",TRUE,TRUE,TRUE,TRUE,"A0A0A0MQW5",FALSE
"ENSG00000167889","ENSG00000167889",7.02327909394137e-05,"MGAT5B",TRUE,FALSE,TRUE,TRUE,"Q3V5L5",FALSE
"ENSG00000118777","ENSG00000118777",7.91581274632774e-05,"ABCG2",TRUE,TRUE,TRUE,TRUE,"Q9UNQ0",TRUE
"ENSG00000171951","ENSG00000171951",0.000142415364583333,"SCG2",TRUE,TRUE,FALSE,FALSE,"P13521",FALSE
"ENSG00000143226","ENSG00000143226",0.000211742384117054,"FCGR2A",TRUE,TRUE,FALSE,FALSE,"P12318",FALSE
"ENSG00000185885","ENSG00000185885",0.000329080989916753,"IFITM1",TRUE,FALSE,TRUE,FALSE,"A0A024R210",FALSE
"ENSG00000008277","ENSG00000008277",0.000383591946260429,"ADAM22",TRUE,TRUE,TRUE,TRUE,"Q9P0K1",FALSE
"ENSG00000100867","ENSG00000100867",0.00047095027970679,"DHRS2",TRUE,TRUE,TRUE,TRUE,"Q13268",FALSE
"ENSG00000088053","ENSG00000088053",0.000512633597859197,"GP6",TRUE,TRUE,FALSE,TRUE,"Q9HCN6",FALSE
"ENSG00000121895","ENSG00000121895",0.000547625457407311,"TMEM156",TRUE,TRUE,TRUE,TRUE,"Q8N614",FALSE
"ENSG00000203747","ENSG00000203747",0.000646529374299226,"FCGR3A",TRUE,TRUE,FALSE,FALSE,"M9MML0",FALSE
"ENSG00000166523","ENSG00000166523",0.000803420385538947,"CLEC4E",TRUE,TRUE,TRUE,TRUE,"Q9ULY5",FALSE
"ENSG00000198019","ENSG00000198019",0.000843606468948123,"FCGR1B",TRUE,TRUE,FALSE,FALSE,NA,FALSE
"ENSG00000033170","ENSG00000033170",0.000843606468948123,"FUT8",FALSE,FALSE,TRUE,TRUE,"Q546E0",FALSE
"ENSG00000242574","ENSG00000242574",0.00104820772986867,"HLA-DMB",TRUE,FALSE,FALSE,FALSE,"A0A1V0E3P2",FALSE
"ENSG00000130303","ENSG00000130303",0.00106662683117543,"BST2",FALSE,FALSE,TRUE,TRUE,"A0A024R7H5",FALSE
"ENSG00000096996","ENSG00000096996",0.0010729431318363,"IL12RB1",TRUE,TRUE,TRUE,TRUE,"P42701",FALSE
"ENSG00000146477","ENSG00000146477",0.00117628778646757,"SLC22A3",TRUE,FALSE,TRUE,TRUE,"O75751",FALSE
"ENSG00000087253","ENSG00000087253",0.00159018410091249,"LPCAT2",FALSE,FALSE,TRUE,TRUE,"Q7L5N7",FALSE
"ENSG00000121871","ENSG00000121871",0.00173648020196547,"SLITRK3",TRUE,FALSE,FALSE,FALSE,"O94933",FALSE
"ENSG00000165071","ENSG00000165071",0.00173648020196547,"TMEM71",FALSE,FALSE,FALSE,TRUE,"Q6P5X7",FALSE
"ENSG00000165959","ENSG00000165959",0.00189056460036183,"CLMN",FALSE,FALSE,TRUE,TRUE,"Q6NUQ2",FALSE
"ENSG00000174130","ENSG00000174130",0.0019614755506322,"TLR6",FALSE,FALSE,FALSE,TRUE,"B2R933",FALSE
"ENSG00000152315","ENSG00000152315",0.00220765801283614,"KCNK13",FALSE,FALSE,FALSE,TRUE,"Q9HB14",FALSE
"ENSG00000165548","ENSG00000165548",0.00225083830951403,"TMEM63C",FALSE,FALSE,TRUE,TRUE,"A0A024R6B3",FALSE
"ENSG00000104888","ENSG00000104888",0.0025681389702691,"SLC17A7",TRUE,TRUE,FALSE,FALSE,"Q9P2U7",FALSE
"ENSG00000166428","ENSG00000166428",0.00257109432548124,"PLD4",TRUE,TRUE,FALSE,FALSE,"B4DI07",FALSE
"ENSG00000006283","ENSG00000006283",0.00261949006795973,"CACNA1G",FALSE,FALSE,FALSE,FALSE,"O43497",FALSE
"ENSG00000158457","ENSG00000158457",0.00261949006795973,"TSPAN33",FALSE,FALSE,FALSE,TRUE,"Q86UF1",FALSE
"ENSG00000143469","ENSG00000143469",0.00294517696226502,"SYT14",FALSE,FALSE,TRUE,TRUE,"A1L3Y1",FALSE
"ENSG00000164796","ENSG00000164796",0.00297765799335319,"CSMD3",FALSE,FALSE,FALSE,FALSE,"Q7Z407",FALSE
"ENSG00000126262","ENSG00000126262",0.00325511506639683,"FFAR2",TRUE,TRUE,FALSE,TRUE,"C6KYL4",FALSE
"ENSG00000189068","ENSG00000189068",0.00393342383113908,"VSTM1",FALSE,FALSE,FALSE,TRUE,"D2DJS6",FALSE
"ENSG00000137463","ENSG00000137463",0.0039999496098206,"MGARP",TRUE,TRUE,FALSE,TRUE,"Q8TDB4",FALSE
"ENSG00000085563","ENSG00000085563",0.00420459704142376,"ABCB1",FALSE,FALSE,TRUE,TRUE,"A4D1D2",TRUE
"ENSG00000160712","ENSG00000160712",0.00427452647055451,"IL6R",FALSE,TRUE,TRUE,TRUE,"A0N0L5",FALSE
"ENSG00000167600","ENSG00000167600",0.00463734748670821,"CYP2S1",FALSE,TRUE,FALSE,FALSE,"Q96SQ9",FALSE
"ENSG00000081237","ENSG00000081237",0.00470651984757253,"PTPRC",TRUE,TRUE,FALSE,FALSE,"M9MML4",TRUE
"ENSG00000118640","ENSG00000118640",0.00486583975521252,"VAMP8",FALSE,FALSE,TRUE,TRUE,"Q9BV40",FALSE
"ENSG00000005844","ENSG00000005844",0.00520976536740334,"ITGAL",TRUE,TRUE,FALSE,FALSE,"P20701",FALSE
"ENSG00000120251","ENSG00000120251",0.00535102314389794,"GRIA2",TRUE,TRUE,FALSE,FALSE,"P42262",FALSE
"ENSG00000268500","ENSG00000268500",0.00577654394704613,"SIGLEC5",TRUE,TRUE,FALSE,FALSE,"O15389",FALSE
"ENSG00000123104","ENSG00000123104",0.00629120629784142,"ITPR2",FALSE,FALSE,TRUE,TRUE,"Q14571",FALSE
"ENSG00000181790","ENSG00000181790",0.00686924724224909,"ADGRB1",TRUE,TRUE,FALSE,FALSE,"O14514",FALSE
"ENSG00000169248","ENSG00000169248",0.00718235969543456,"CXCL11",FALSE,FALSE,TRUE,TRUE,"O14625",FALSE
"ENSG00000135472","ENSG00000135472",0.00721742023237132,"FAIM2",TRUE,TRUE,FALSE,TRUE,"Q9BWQ8",FALSE
"ENSG00000081138","ENSG00000081138",0.008909846002402,"CDH7",TRUE,TRUE,FALSE,FALSE,"F5H5X9",FALSE
"ENSG00000172461","ENSG00000172461",0.0094284162279071,"FUT9",TRUE,TRUE,FALSE,FALSE,"Q9Y231",FALSE
"ENSG00000101187","ENSG00000101187",0.00979823090352541,"SLCO4A1",FALSE,FALSE,FALSE,FALSE,"Q96BD0",FALSE
"ENSG00000169896","ENSG00000169896",0.0101295753761574,"ITGAM",TRUE,TRUE,FALSE,FALSE,"P11215",TRUE
"ENSG00000205277","ENSG00000205277",0.010855127834006,"MUC12",TRUE,TRUE,FALSE,FALSE,"Q9UKN1",FALSE
"ENSG00000117091","ENSG00000117091",0.0111762686899829,"CD48",FALSE,TRUE,FALSE,FALSE,"A0A087X1S7",FALSE
"ENSG00000103264","ENSG00000103264",0.0116049970303511,"FBXO31",FALSE,FALSE,TRUE,TRUE,"A0A0C4DGU8",FALSE
"ENSG00000018625","ENSG00000018625",0.011891481929468,"ATP1A2",TRUE,FALSE,FALSE,FALSE,"A0A0S2Z3W6",TRUE
"ENSG00000124731","ENSG00000124731",0.0131773797954556,"TREM1",TRUE,TRUE,FALSE,FALSE,"Q9NP99",FALSE
"ENSG00000125779","ENSG00000125779",0.0131773797954556,"PANK2",FALSE,FALSE,TRUE,TRUE,"Q9BZ23",FALSE
"ENSG00000110446","ENSG00000110446",0.0133435997266211,"SLC15A3",FALSE,FALSE,TRUE,TRUE,"Q8IY34",FALSE
"ENSG00000169181","ENSG00000169181",0.0139997406633434,"GSG1L",TRUE,TRUE,FALSE,FALSE,"B3KY67",FALSE
"ENSG00000196218","ENSG00000196218",0.0148461128679844,"RYR1",TRUE,TRUE,FALSE,FALSE,"P21817",FALSE
"ENSG00000144366","ENSG00000144366",0.0148461128679844,"GULP1",FALSE,FALSE,TRUE,TRUE,"Q9UBP9",FALSE
"ENSG00000146648","ENSG00000146648",0.0157164202796088,"EGFR",FALSE,FALSE,TRUE,TRUE,"Q504U8",FALSE
"ENSG00000117394","ENSG00000117394",0.0161905539924529,"SLC2A1",FALSE,FALSE,TRUE,TRUE,"P11166",TRUE
"ENSG00000182272","ENSG00000182272",0.0165760265021716,"B4GALNT4",FALSE,FALSE,TRUE,TRUE,"Q76KP1",FALSE
"ENSG00000129450","ENSG00000129450",0.0167713236778987,"SIGLEC9",FALSE,FALSE,FALSE,TRUE,"Q9Y336",FALSE
"ENSG00000166342","ENSG00000166342",0.0175698199752153,"NETO1",FALSE,FALSE,FALSE,TRUE,"Q8TDF5",FALSE
"ENSG00000154118","ENSG00000154118",0.0180979279466889,"JPH3",TRUE,TRUE,FALSE,FALSE,"F8W9A3",FALSE
"ENSG00000110436","ENSG00000110436",0.0184701937826809,"SLC1A2",TRUE,TRUE,FALSE,FALSE,"A2A2U1",TRUE
"ENSG00000110077","ENSG00000110077",0.01947046522733,"MS4A6A",FALSE,FALSE,TRUE,TRUE,"B4DUN6",FALSE
"ENSG00000198829","ENSG00000198829",0.0199129581451416,"SUCNR1",FALSE,FALSE,FALSE,FALSE,"Q9BXA5",FALSE
"ENSG00000197471","ENSG00000197471",0.0204243270791877,"SPN",TRUE,TRUE,FALSE,FALSE,"A0A024R629",FALSE
"ENSG00000142408","ENSG00000142408",0.0232251514623195,"CACNG8",FALSE,FALSE,FALSE,TRUE,"Q8WXS5",FALSE
"ENSG00000174123","ENSG00000174123",0.0235314405795438,"TLR10",TRUE,TRUE,FALSE,FALSE,"A0A024R9W4",FALSE
"ENSG00000163873","ENSG00000163873",0.0237564302558685,"GRIK3",TRUE,TRUE,FALSE,FALSE,"Q13003",FALSE
"ENSG00000105609","ENSG00000105609",0.0257192453410614,"LILRB5",TRUE,TRUE,FALSE,FALSE,"O75023",FALSE
"ENSG00000102119","ENSG00000102119",0.0268478407088869,"EMD",FALSE,FALSE,TRUE,TRUE,"P50402",TRUE
"ENSG00000188338","ENSG00000188338",0.0315917581437038,"SLC38A3",TRUE,TRUE,FALSE,FALSE,"Q99624",FALSE
"ENSG00000258227","ENSG00000258227",0.0328347472437517,"CLEC5A",TRUE,TRUE,FALSE,FALSE,"Q14DL9",FALSE
"ENSG00000137393","ENSG00000137393",0.0341003908494556,"RNF144B",FALSE,FALSE,TRUE,TRUE,"Q7Z419",FALSE
"ENSG00000141574","ENSG00000141574",0.0346416319589374,"SECTM1",FALSE,FALSE,TRUE,TRUE,"Q8WVN6",FALSE
"ENSG00000078549","ENSG00000078549",0.0355948844784153,"ADCYAP1R1",TRUE,TRUE,FALSE,FALSE,"A0A090N8F8",FALSE
"ENSG00000152092","ENSG00000152092",0.0362654845449439,"ASTN1",TRUE,TRUE,FALSE,TRUE,"B1AJS1",FALSE
"ENSG00000140749","ENSG00000140749",0.0374209865750014,"IGSF6",FALSE,FALSE,FALSE,TRUE,"O95976",FALSE
"ENSG00000029534","ENSG00000029534",0.03814697265625,"ANK1",FALSE,FALSE,FALSE,TRUE,"P16157",TRUE
"ENSG00000146555","ENSG00000146555",0.0399961912754765,"SDK1",FALSE,FALSE,FALSE,FALSE,"Q7Z5N4",FALSE
"ENSG00000143297","ENSG00000143297",0.0404117340083654,"FCRL5",TRUE,FALSE,FALSE,FALSE,"Q96RD9",FALSE
"ENSG00000099822","ENSG00000099822",0.0426970533111204,"HCN2",FALSE,FALSE,FALSE,FALSE,"Q9UL51",FALSE
"ENSG00000169245","ENSG00000169245",0.0434932473265095,"CXCL10",FALSE,FALSE,FALSE,FALSE,"A0A024RDA4",FALSE
"ENSG00000275302","ENSG00000275302",0.0435879719274456,"CCL4",FALSE,TRUE,FALSE,FALSE,"P13236",FALSE
"ENSG00000106123","ENSG00000106123",0.0443005250517925,"EPHB6",FALSE,FALSE,FALSE,TRUE,"J3KQU5",FALSE
"ENSG00000141338","ENSG00000141338",0.0447083522838254,"ABCA8",FALSE,FALSE,FALSE,TRUE,"O94911",TRUE
"ENSG00000086730","ENSG00000086730",0.045032175517688,"LAT2",TRUE,TRUE,FALSE,FALSE,"Q9GZY6",FALSE
"ENSG00000116260","ENSG00000116260",0.045032175517688,"QSOX1",FALSE,FALSE,TRUE,TRUE,"A0A140VKE5",FALSE
"ENSG00000152078","ENSG00000152078",0.0455324477004795,"TLCD4",FALSE,FALSE,FALSE,TRUE,"Q96MV1",FALSE
"ENSG00000141424","ENSG00000141424",0.0479864693950198,"SLC39A6",FALSE,FALSE,TRUE,TRUE,"Q13433",FALSE
"ENSG00000197106","ENSG00000197106",0.0485067694188427,"SLC6A17",FALSE,FALSE,TRUE,TRUE,"Q9H1V8",FALSE
"ENSG00000198216","ENSG00000198216",0.0494964122772217,"CACNA1E",TRUE,TRUE,FALSE,FALSE,"Q15878",FALSE
"ENSG00000090686","ENSG00000090686",0.0494964122772217,"USP48",FALSE,FALSE,TRUE,TRUE,"Q86UV5",FALSE
"ENSG00000091039","ENSG00000091039",0.0494964122772217,"OSBPL8",FALSE,FALSE,TRUE,TRUE,"Q5HYM3",FALSE
"ENSG00000177272","ENSG00000177272",0.0495821290689426,"KCNA3",FALSE,TRUE,FALSE,FALSE,"P22001",FALSE

Aggregs/aggreg_all.csv (after)
"","Name","Score","gene_names","DESeq2_Appeared","DESeq2_Validated","Wilcox_Appeared","Wilcox_Validated","uniprot","Prot_Evidence"
"ENSG00000173705","ENSG00000173705",4.06731570179091e-07,"SUSD5",TRUE,TRUE,TRUE,TRUE,"O60279",FALSE
"ENSG00000112414","ENSG00000112414",1.32733871879167e-05,"ADGRG6",TRUE,FALSE,TRUE,TRUE,"Q86SQ4",FALSE
"ENSG00000142235","ENSG00000142235",6.7058945739769e-05,"LMTK3",TRUE,TRUE,TRUE,TRUE,"A0A0A0MQW5",FALSE
"ENSG00000167889","ENSG00000167889",7.02327909394137e-05,"MGAT5B",TRUE,FALSE,TRUE,TRUE,"Q3V5L5",FALSE
"ENSG00000118777","ENSG00000118777",7.91581274632774e-05,"ABCG2",TRUE,TRUE,TRUE,TRUE,"Q9UNQ0",TRUE
"ENSG00000171951","ENSG00000171951",0.000142415364583333,"SCG2",TRUE,TRUE,FALSE,FALSE,"P13521",FALSE
"ENSG00000143226","ENSG00000143226",0.000211742384117054,"FCGR2A",TRUE,TRUE,FALSE,FALSE,"P12318",FALSE
"ENSG00000185885","ENSG00000185885",0.000329080989916753,"IFITM1",TRUE,FALSE,TRUE,FALSE,"A0A024R210",FALSE
"ENSG00000008277","ENSG00000008277",0.000383591946260429,"ADAM22",TRUE,TRUE,TRUE,TRUE,"Q9P0K1",FALSE
"ENSG00000100867","ENSG00000100867",0.00047095027970679,"DHRS2",TRUE,TRUE,TRUE,TRUE,"Q13268",FALSE
"ENSG00000088053","ENSG00000088053",0.000512633597859197,"GP6",TRUE,TRUE,FALSE,TRUE,"Q9HCN6",FALSE
"ENSG00000121895","ENSG00000121895",0.000547625457407311,"TMEM156",TRUE,TRUE,TRUE,TRUE,"Q8N614",FALSE
"ENSG00000203747","ENSG00000203747",0.000646529374299226,"FCGR3A",TRUE,TRUE,FALSE,FALSE,"M9MML0",FALSE
"ENSG00000166523","ENSG00000166523",0.000803420385538947,"CLEC4E",TRUE,TRUE,TRUE,TRUE,"Q9ULY5",FALSE
"ENSG00000198019","ENSG00000198019",0.000843606468948123,"FCGR1B",TRUE,TRUE,FALSE,FALSE,NA,FALSE
"ENSG00000033170","ENSG00000033170",0.000843606468948123,"FUT8",FALSE,FALSE,TRUE,TRUE,"Q546E0",FALSE
"ENSG00000242574","ENSG00000242574",0.00104820772986867,"HLA-DMB",TRUE,FALSE,FALSE,FALSE,"A0A1V0E3P2",FALSE
"ENSG00000130303","ENSG00000130303",0.00106662683117543,"BST2",FALSE,FALSE,TRUE,TRUE,"A0A024R7H5",FALSE
"ENSG00000096996","ENSG00000096996",0.0010729431318363,"IL12RB1",TRUE,TRUE,TRUE,TRUE,"P42701",FALSE
"ENSG00000146477","ENSG00000146477",0.00117628778646757,"SLC22A3",TRUE,FALSE,TRUE,TRUE,"O75751",FALSE
"ENSG00000087253","ENSG00000087253",0.00159018410091249,"LPCAT2",FALSE,FALSE,TRUE,TRUE,"Q7L5N7",FALSE
"ENSG00000121871","ENSG00000121871",0.00173648020196547,"SLITRK3",TRUE,FALSE,FALSE,FALSE,"O94933",FALSE
"ENSG00000165071","ENSG00000165071",0.00173648020196547,"TMEM71",FALSE,FALSE,FALSE,TRUE,"Q6P5X7",FALSE
"ENSG00000165959","ENSG00000165959",0.00189056460036183,"CLMN",FALSE,FALSE,TRUE,TRUE,"Q6NUQ2",FALSE
"ENSG00000174130","ENSG00000174130",0.0019614755506322,"TLR6",FALSE,FALSE,FALSE,TRUE,"B2R933",FALSE
"ENSG00000152315","ENSG00000152315",0.00220765801283614,"KCNK13",FALSE,FALSE,FALSE,TRUE,"Q9HB14",FALSE
"ENSG00000165548","ENSG00000165548",0.00225083830951403,"TMEM63C",FALSE,FALSE,TRUE,TRUE,"A0A024R6B3",FALSE
"ENSG00000104888","ENSG00000104888",0.0025681389702691,"SLC17A7",TRUE,TRUE,FALSE,FALSE,"Q9P2U7",FALSE
"ENSG00000166428","ENSG00000166428",0.00257109432548124,"PLD4",TRUE,TRUE,FALSE,FALSE,"B4DI07",FALSE
"ENSG00000006283","ENSG00000006283",0.00261949006795973,"CACNA1G",FALSE,FALSE,FALSE,FALSE,"O43497",FALSE
"ENSG00000158457","ENSG00000158457",0.00261949006795973,"TSPAN33",FALSE,FALSE,FALSE,TRUE,"Q86UF1",FALSE
"ENSG00000143469","ENSG00000143469",0.00294517696226502,"SYT14",FALSE,FALSE,TRUE,TRUE,"A1L3Y1",FALSE
"ENSG00000164796","ENSG00000164796",0.00297765799335319,"CSMD3",FALSE,FALSE,FALSE,FALSE,"Q7Z407",FALSE
"ENSG00000126262","ENSG00000126262",0.00325511506639683,"FFAR2",TRUE,TRUE,FALSE,TRUE,"C6KYL4",FALSE
"ENSG00000189068","ENSG00000189068",0.00393342383113908,"VSTM1",FALSE,FALSE,FALSE,TRUE,"D2DJS6",FALSE
"ENSG00000137463","ENSG00000137463",0.0039999496098206,"MGARP",TRUE,TRUE,FALSE,TRUE,"Q8TDB4",FALSE
"ENSG00000085563","ENSG00000085563",0.00420459704142376,"ABCB1",FALSE,FALSE,TRUE,TRUE,"A4D1D2",TRUE
"ENSG00000160712","ENSG00000160712",0.00427452647055451,"IL6R",FALSE,TRUE,TRUE,TRUE,"A0N0L5",FALSE
"ENSG00000167600","ENSG00000167600",0.00463734748670821,"CYP2S1",FALSE,TRUE,FALSE,FALSE,"Q96SQ9",FALSE
"ENSG00000081237","ENSG00000081237",0.00470651984757253,"PTPRC",TRUE,TRUE,FALSE,FALSE,"M9MML4",FALSE
"ENSG00000118640","ENSG00000118640",0.00486583975521252,"VAMP8",FALSE,FALSE,TRUE,TRUE,"Q9BV40",FALSE
"ENSG00000005844","ENSG00000005844",0.00520976536740334,"ITGAL",TRUE,TRUE,FALSE,FALSE,"P20701",FALSE
"ENSG00000120251","ENSG00000120251",0.00535102314389794,"GRIA2",TRUE,TRUE,FALSE,FALSE,"P42262",FALSE
"ENSG00000268500","ENSG00000268500",0.00577654394704613,"SIGLEC5",TRUE,TRUE,FALSE,FALSE,"O15389",FALSE
"ENSG00000123104","ENSG00000123104",0.00629120629784142,"ITPR2",FALSE,FALSE,TRUE,TRUE,"Q14571",FALSE
"ENSG00000181790","ENSG00000181790",0.00686924724224909,"ADGRB1",TRUE,TRUE,FALSE,FALSE,"O14514",FALSE
"ENSG00000169248","ENSG00000169248",0.00718235969543456,"CXCL11",FALSE,FALSE,TRUE,TRUE,"O14625",FALSE
"ENSG00000135472","ENSG00000135472",0.00721742023237132,"FAIM2",TRUE,TRUE,FALSE,TRUE,"Q9BWQ8",FALSE
"ENSG00000081138","ENSG00000081138",0.008909846002402,"CDH7",TRUE,TRUE,FALSE,FALSE,"F5H5X9",FALSE
"ENSG00000172461","ENSG00000172461",0.0094284162279071,"FUT9",TRUE,TRUE,FALSE,FALSE,"Q9Y231",FALSE
"ENSG00000101187","ENSG00000101187",0.00979823090352541,"SLCO4A1",FALSE,FALSE,FALSE,FALSE,"Q96BD0",FALSE
"ENSG00000169896","ENSG00000169896",0.0101295753761574,"ITGAM",TRUE,TRUE,FALSE,FALSE,"P11215",TRUE
"ENSG00000205277","ENSG00000205277",0.010855127834006,"MUC12",TRUE,TRUE,FALSE,FALSE,"Q9UKN1",FALSE
"ENSG00000117091","ENSG00000117091",0.0111762686899829,"CD48",FALSE,TRUE,FALSE,FALSE,"A0A087X1S7",FALSE
"ENSG00000103264","ENSG00000103264",0.0116049970303511,"FBXO31",FALSE,FALSE,TRUE,TRUE,"A0A0C4DGU8",FALSE
"ENSG00000018625","ENSG00000018625",0.011891481929468,"ATP1A2",TRUE,FALSE,FALSE,FALSE,"A0A0S2Z3W6",TRUE
"ENSG00000124731","ENSG00000124731",0.0131773797954556,"TREM1",TRUE,TRUE,FALSE,FALSE,"Q9NP99",FALSE
"ENSG00000125779","ENSG00000125779",0.0131773797954556,"PANK2",FALSE,FALSE,TRUE,TRUE,"Q9BZ23",FALSE
"ENSG00000110446","ENSG00000110446",0.0133435997266211,"SLC15A3",FALSE,FALSE,TRUE,TRUE,"Q8IY34",FALSE
"ENSG00000169181","ENSG00000169181",0.0139997406633434,"GSG1L",TRUE,TRUE,FALSE,FALSE,"B3KY67",FALSE
"ENSG00000196218","ENSG00000196218",0.0148461128679844,"RYR1",TRUE,TRUE,FALSE,FALSE,"P21817",FALSE
"ENSG00000144366","ENSG00000144366",0.0148461128679844,"GULP1",FALSE,FALSE,TRUE,TRUE,"Q9UBP9",FALSE
"ENSG00000146648","ENSG00000146648",0.0157164202796088,"EGFR",FALSE,FALSE,TRUE,TRUE,"Q504U8",FALSE
"ENSG00000117394","ENSG00000117394",0.0161905539924529,"SLC2A1",FALSE,FALSE,TRUE,TRUE,"P11166",TRUE
"ENSG00000182272","ENSG00000182272",0.0165760265021716,"B4GALNT4",FALSE,FALSE,TRUE,TRUE,"Q76KP1",FALSE
"ENSG00000129450","ENSG00000129450",0.0167713236778987,"SIGLEC9",FALSE,FALSE,FALSE,TRUE,"Q9Y336",FALSE
"ENSG00000166342","ENSG00000166342",0.0175698199752153,"NETO1",FALSE,FALSE,FALSE,TRUE,"Q8TDF5",FALSE
"ENSG00000154118","ENSG00000154118",0.0180979279466889,"JPH3",TRUE,TRUE,FALSE,FALSE,"F8W9A3",FALSE
"ENSG00000110436","ENSG00000110436",0.0184701937826809,"SLC1A2",TRUE,TRUE,FALSE,FALSE,"A2A2U1",TRUE
"ENSG00000110077","ENSG00000110077",0.01947046522733,"MS4A6A",FALSE,FALSE,TRUE,TRUE,"B4DUN6",FALSE
"ENSG00000198829","ENSG00000198829",0.0199129581451416,"SUCNR1",FALSE,FALSE,FALSE,FALSE,"Q9BXA5",FALSE
"ENSG00000197471","ENSG00000197471",0.0204243270791877,"SPN",TRUE,TRUE,FALSE,FALSE,"A0A024R629",FALSE
"ENSG00000142408","ENSG00000142408",0.0232251514623195,"CACNG8",FALSE,FALSE,FALSE,TRUE,"Q8WXS5",FALSE
"ENSG00000174123","ENSG00000174123",0.0235314405795438,"TLR10",TRUE,TRUE,FALSE,FALSE,"A0A024R9W4",FALSE
"ENSG00000163873","ENSG00000163873",0.0237564302558685,"GRIK3",TRUE,TRUE,FALSE,FALSE,"Q13003",FALSE
"ENSG00000105609","ENSG00000105609",0.0257192453410614,"LILRB5",TRUE,TRUE,FALSE,FALSE,"O75023",FALSE
"ENSG00000102119","ENSG00000102119",0.0268478407088869,"EMD",FALSE,FALSE,TRUE,TRUE,"P50402",TRUE
"ENSG00000188338","ENSG00000188338",0.0315917581437038,"SLC38A3",TRUE,TRUE,FALSE,FALSE,"Q99624",FALSE
"ENSG00000258227","ENSG00000258227",0.0328347472437517,"CLEC5A",TRUE,TRUE,FALSE,FALSE,"Q14DL9",FALSE
"ENSG00000137393","ENSG00000137393",0.0341003908494556,"RNF144B",FALSE,FALSE,TRUE,TRUE,"Q7Z419",FALSE
"ENSG00000141574","ENSG00000141574",0.0346416319589374,"SECTM1",FALSE,FALSE,TRUE,TRUE,"Q8WVN6",FALSE
"ENSG00000078549","ENSG00000078549",0.0355948844784153,"ADCYAP1R1",TRUE,TRUE,FALSE,FALSE,"A0A090N8F8",FALSE
"ENSG00000152092","ENSG00000152092",0.0362654845449439,"ASTN1",TRUE,TRUE,FALSE,TRUE,"B1AJS1",FALSE
"ENSG00000140749","ENSG00000140749",0.0374209865750014,"IGSF6",FALSE,FALSE,FALSE,TRUE,"O95976",FALSE
"ENSG00000029534","ENSG00000029534",0.03814697265625,"ANK1",FALSE,FALSE,FALSE,TRUE,"P16157",TRUE
"ENSG00000146555","ENSG00000146555",0.0399961912754765,"SDK1",FALSE,FALSE,FALSE,FALSE,"Q7Z5N4",FALSE
"ENSG00000143297","ENSG00000143297",0.0404117340083654,"FCRL5",TRUE,FALSE,FALSE,FALSE,"Q96RD9",FALSE
"ENSG00000099822","ENSG00000099822",0.0426970533111204,"HCN2",FALSE,FALSE,FALSE,FALSE,"Q9UL51",FALSE
"ENSG00000169245","ENSG00000169245",0.0434932473265095,"CXCL10",FALSE,FALSE,FALSE,FALSE,"A0A024RDA4",FALSE
"ENSG00000275302","ENSG00000275302",0.0435879719274456,"CCL4",FALSE,TRUE,FALSE,FALSE,"P13236",FALSE
"ENSG00000106123","ENSG00000106123",0.0443005250517925,"EPHB6",FALSE,FALSE,FALSE,TRUE,"J3KQU5",FALSE
"ENSG00000141338","ENSG00000141338",0.0447083522838254,"ABCA8",FALSE,FALSE,FALSE,TRUE,"O94911",FALSE
"ENSG00000086730","ENSG00000086730",0.045032175517688,"LAT2",TRUE,TRUE,FALSE,FALSE,"Q9GZY6",FALSE
"ENSG00000116260","ENSG00000116260",0.045032175517688,"QSOX1",FALSE,FALSE,TRUE,TRUE,"A0A140VKE5",FALSE
"ENSG00000152078","ENSG00000152078",0.0455324477004795,"TLCD4",FALSE,FALSE,FALSE,TRUE,"Q96MV1",FALSE
"ENSG00000141424","ENSG00000141424",0.0479864693950198,"SLC39A6",FALSE,FALSE,TRUE,TRUE,"Q13433",FALSE
"ENSG00000197106","ENSG00000197106",0.0485067694188427,"SLC6A17",FALSE,FALSE,TRUE,TRUE,"Q9H1V8",FALSE
"ENSG00000198216","ENSG00000198216",0.0494964122772217,"CACNA1E",TRUE,TRUE,FALSE,FALSE,"Q15878",FALSE
"ENSG00000090686","ENSG00000090686",0.0494964122772217,"USP48",FALSE,FALSE,TRUE,TRUE,"Q86UV5",FALSE
"ENSG00000091039","ENSG00000091039",0.0494964122772217,"OSBPL8",FALSE,FALSE,TRUE,TRUE,"Q5HYM3",FALSE
"ENSG00000177272","ENSG00000177272",0.0495821290689426,"KCNA3",FALSE,TRUE,FALSE,FALSE,"P22001",FALSE

Aggregs/aggreg_all.csv (diff)
@@ -38,7 +38,7 @@
 "ENSG00000085563","ENSG00000085563",0.00420459704142376,"ABCB1",FALSE,FALSE,TRUE,TRUE,"A4D1D2",TRUE
 "ENSG00000160712","ENSG00000160712",0.00427452647055451,"IL6R",FALSE,TRUE,TRUE,TRUE,"A0N0L5",FALSE
 "ENSG00000167600","ENSG00000167600",0.00463734748670821,"CYP2S1",FALSE,TRUE,FALSE,FALSE,"Q96SQ9",FALSE
-"ENSG00000081237","ENSG00000081237",0.00470651984757253,"PTPRC",TRUE,TRUE,FALSE,FALSE,"M9MML4",TRUE
+"ENSG00000081237","ENSG00000081237",0.00470651984757253,"PTPRC",TRUE,TRUE,FALSE,FALSE,"M9MML4",FALSE
 "ENSG00000118640","ENSG00000118640",0.00486583975521252,"VAMP8",FALSE,FALSE,TRUE,TRUE,"Q9BV40",FALSE
 "ENSG00000005844","ENSG00000005844",0.00520976536740334,"ITGAL",TRUE,TRUE,FALSE,FALSE,"P20701",FALSE
 "ENSG00000120251","ENSG00000120251",0.00535102314389794,"GRIA2",TRUE,TRUE,FALSE,FALSE,"P42262",FALSE
@@ -90,7 +90,7 @@
 "ENSG00000169245","ENSG00000169245",0.0434932473265095,"CXCL10",FALSE,FALSE,FALSE,FALSE,"A0A024RDA4",FALSE
 "ENSG00000275302","ENSG00000275302",0.0435879719274456,"CCL4",FALSE,TRUE,FALSE,FALSE,"P13236",FALSE
 "ENSG00000106123","ENSG00000106123",0.0443005250517925,"EPHB6",FALSE,FALSE,FALSE,TRUE,"J3KQU5",FALSE
-"ENSG00000141338","ENSG00000141338",0.0447083522838254,"ABCA8",FALSE,FALSE,FALSE,TRUE,"O94911",TRUE
+"ENSG00000141338","ENSG00000141338",0.0447083522838254,"ABCA8",FALSE,FALSE,FALSE,TRUE,"O94911",FALSE
 "ENSG00000086730","ENSG00000086730",0.045032175517688,"LAT2",TRUE,TRUE,FALSE,FALSE,"Q9GZY6",FALSE
 "ENSG00000116260","ENSG00000116260",0.045032175517688,"QSOX1",FALSE,FALSE,TRUE,TRUE,"A0A140VKE5",FALSE
 "ENSG00000152078","ENSG00000152078",0.0455324477004795,"TLCD4",FALSE,FALSE,FALSE,TRUE,"Q96MV1",FALSE
